<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
    <div class="inbox">
        <div class="item">
          <input type="checkbox">
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check a lower item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Just regular JavaScript</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Good Luck!</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Don't forget to tweet your result!</p>
        </div>
    </div>
    <script>

        
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

        let startCheckBox;

        function handleCheck(e) {

            let isBetween = false;

            
            
            if (e.shiftKey && this.checked) {

                // 实现取消的功能而添加的offOn
            
                let offOn = startCheckBox.checked ? true : false;
                
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                  
                if (checkbox === startCheckBox || checkbox === this){
                    isBetween = !isBetween;
                    
                }

                if (isBetween && checkbox !== startCheckBox || checkbox === this) {
                    checkbox.checked = offOn;
                    }

                })

            }

            startCheckBox = this;
        }
        const boxArr = Array.from(boxs);
// let startChecked;
// let onOff = false;
 
// 处理方法3：利用数组索引获取需要选中的范围
// function handleCheck1(e) {
// 	if(!startChecked) startChecked = this;
// 	onOff = startChecked.checked ? true : false;
// 	if(e.shiftKey) {
// 		let start = boxArr.indexOf(this);
// 		let end = boxArr.indexOf(startChecked);
// 		boxArr.slice(Math.min(start, end), Math.max(start, end) + 1)
// 		           .forEach(input => input.checked = onOff);
// 		console.log(start + "+" + end);
// 	}
// 	startChecked = this;
// }


        checkboxes.forEach(checkbox => checkbox.addEventListener('click',handleCheck));
    </script>



</body>
</html>